{
    "name": "jinyicheng/kim-web",
    "description": "An elegant and fast php web framework",
    "type": "project",
    "homepage": "http://kimphp.com/",
    "keywords": [
        "framework",
        "kim-framework",
        "elegant",
        "fast",
        "ORM"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "jinyicheng",
            "email": "234067496@qq.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "jinyicheng/kim-framework": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    }
}
